[pytest]
env =
    ENVIRONMENT=test
    DB_DRIVER=postgresql
    DB_USERNAME=postgres
    DB_PASSWORD=
    DB_HOST=0.0.0.0
    DB_NAME=fastapi_template_test





#    DB_DRIVER=sqlite
#    DB_NAME=:memory:
